services:
  # A Docker web service
  - type: web
    name: discojelly-backend
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: |
      mkdir -p uploads
      pip install -r requirements.txt
      pip install -e .
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
